NEXT_PUBLIC_SUPABASE_URL=https://lolpngqcdcannoygfzzw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvbHBuZ3FjZGNhbm5veWdmenp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzMTAxNDgsImV4cCI6MjA0Njg4NjE0OH0.euhZY4s_esllizUw4Z4u2wPRYjN0tZvT64i8xWHwEMI
NEWS_API_KEY=your_existing_news_api_key
